<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/footer_topic_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ripple_bg_topic_main"
        android:padding="4dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_footer_topic_content"
            android:text="Topics"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_footer_topic_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_chevron_left_new"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/footer_topic_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layout_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of subtopics:" />

            <TextView
                android:id="@+id/item_count"
                android:layout_marginLeft="5dp"
                android:text="33"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/layout_labels"
            android:layout_below="@id/layout_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Labels:" />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/topic_labels"
                android:textColor="@color/colorAccent"
                android:text="no labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:layout_below="@id/info_topic"
        android:id="@+id/list_topic_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/stlListViewTopics"></ListView>



</RelativeLayout>